{
  "name": "image-layers",
  "version": "1.0.1",
  "description": "Image manipulation with layers using Jimp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldborla/layers.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ronald borla",
    "image manipulation",
    "watermark",
    "image-layers"
  ],
  "author": "Ronald Borla",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.2.27",
    "lodash": "^4.17.4",
    "q": "^1.5.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
